#BlueJ package file
dependency1.from=Numbers
dependency1.to=SimpleInput
dependency1.type=UsesDependency
dependency2.from=Ticket
dependency2.to=SimpleInput
dependency2.type=UsesDependency
dependency3.from=Ticket
dependency3.to=Numbers
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=43
package.editor.y=95
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=774
target1.editor.width=960
target1.editor.x=320
target1.editor.y=22
target1.height=50
target1.name=Ticket
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=400
target1.y=110
target2.editor.height=774
target2.editor.width=640
target2.editor.x=640
target2.editor.y=22
target2.height=50
target2.name=Numbers
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=222
target3.editor.y=96
target3.height=50
target3.name=SimpleInput
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=100
target3.y=100
