#BlueJ class context
comment0.params=prompt
comment0.target=java.lang.String\ getString(java.lang.String)
comment0.text=\n\ String\ input\ from\ the\ user\ via\ a\ simple\ dialog.\n\ @param\ prompt\ the\ message\ string\ to\ be\ displayed\ inside\ dialog\ \ \ \ \n\ @return\ String\ input\ from\ the\ user.\n
comment1.params=prompt
comment1.target=char\ getChar(java.lang.String)
comment1.text=\n\ char\ input\ from\ the\ user\ via\ a\ simple\ dialog.\n\ @param\ prompt\ the\ message\ string\ to\ be\ displayed\ inside\ dialog\ \ \n\ @return\ char\ input\ from\ the\ user.\n
comment2.params=prompt\ trueText\ falseText
comment2.target=boolean\ getBoolean(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\n\ boolean\ selection\ from\ the\ user\ via\ a\ simple\ dialog.\ \ \n\ @param\ \ prompt\ message\ to\ appear\ in\ dialog\n\ @param\ \ trueText\ message\ to\ appear\ on\ true\ "button"\n\ @param\ \ falseText\ message\ to\ appear\ on\ "false"\ button\n\ @return\ boolean\ selection\ from\ the\ user\n
comment3.params=prompt
comment3.target=boolean\ getBoolean(java.lang.String)
comment3.text=\n\ boolean\ selection\ from\ the\ user\ via\ a\ simple\ dialog.\n\ @param\ \ prompt\ message\ to\ appear\ in\ dialog\n\ @return\ boolean\ selection\ from\ the\ user\n
comment4.params=prompt
comment4.target=int\ getInt(java.lang.String)
comment4.text=\n\ returns\ integer\ input\ from\ the\ user\ via\ a\ simple\ dialog.\n\ @param\ prompt\ the\ message\ string\ to\ be\ displayed\ inside\ dialog\n\ @return\ the\ input\ integer\n
comment5.params=prompt
comment5.target=float\ getFloat(java.lang.String)
comment5.text=\n\ returns\ a\ float\ input\ from\ the\ user\ via\ a\ simple\ dialog.\n\ @param\ prompt\ the\ message\ string\ to\ be\ displayed\ inside\ dialog\n\ @return\ the\ input\ float\n
numComments=6
